[gd_scene format=3 uid="uid://b530j88a8fco4"]

[ext_resource type="Script" uid="uid://cpujs003561di" path="res://scripts/barco_normal.gd" id="1_lcfhp"]
[ext_resource type="ArrayMesh" uid="uid://4h2cnw8vu5p1" path="res://models/boat-speed-d.obj" id="2_8psip"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_odpos"]
albedo_color = Color(1, 0, 0, 1)
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_5d7pa"]
size = Vector3(1.0443726, 0.6395874, 1.9445648)

[node name="BarcoPesquera" type="RigidBody3D" unique_id=2073200597]
mass = 2.0
script = ExtResource("1_lcfhp")

[node name="BoatModel" type="MeshInstance3D" parent="." unique_id=1529814677]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_8psip")
surface_material_override/0 = SubResource("StandardMaterial3D_odpos")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=233411694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0652771, 0.31222534, -0.011192322)
shape = SubResource("BoxShape3D_5d7pa")

[node name="ProbeContainer" type="Node3D" parent="." unique_id=1537192356]

[node name="Probe6" type="Marker3D" parent="ProbeContainer" unique_id=660981597]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.60323226, 0, 0.9555668)

[node name="Probe5" type="Marker3D" parent="ProbeContainer" unique_id=549267830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47565857, 0, -0.97382617)

[node name="Probe" type="Marker3D" parent="ProbeContainer" unique_id=944081474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47876427, 0, 0.0031102896)

[node name="Probe2" type="Marker3D" parent="ProbeContainer" unique_id=258455573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.58863294, 0.04309328, 0.92281586)

[node name="Probe3" type="Marker3D" parent="ProbeContainer" unique_id=1055456916]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.6013497, 0, 0)

[node name="Probe4" type="Marker3D" parent="ProbeContainer" unique_id=246514592]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.60134816, 0, -0.98227507)
