[gd_scene format=3 uid="uid://cmmm7lphaj08q"]

[ext_resource type="Script" uid="uid://cpujs003561di" path="res://scripts/barco_normal.gd" id="1_byqm5"]
[ext_resource type="ArrayMesh" uid="uid://4h2cnw8vu5p1" path="res://models/boat-speed-d.obj" id="2_yfixf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_odpos"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5d7pa"]
size = Vector3(3, 1.5075684, 5.895935)

[node name="BarcoNormal" type="RigidBody3D" unique_id=2073200597]
mass = 10.0
script = ExtResource("1_byqm5")
float_force = 3.0

[node name="BoatModel" type="MeshInstance3D" parent="." unique_id=1529814677]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("2_yfixf")
surface_material_override/0 = SubResource("StandardMaterial3D_odpos")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=233411694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7462158, -0.023284912)
shape = SubResource("BoxShape3D_5d7pa")

[node name="ProbeContainer" type="Node3D" parent="." unique_id=1537192356]

[node name="Probe6" type="Marker3D" parent="ProbeContainer" unique_id=660981597]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1, 0, 2)

[node name="Probe5" type="Marker3D" parent="ProbeContainer" unique_id=549267830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="Probe" type="Marker3D" parent="ProbeContainer" unique_id=944081474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Probe2" type="Marker3D" parent="ProbeContainer" unique_id=258455573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="Probe3" type="Marker3D" parent="ProbeContainer" unique_id=1055456916]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1, 0, 0)

[node name="Probe4" type="Marker3D" parent="ProbeContainer" unique_id=246514592]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1, 0, -2)
