[gd_scene format=3 uid="uid://ctganhfkpvktg"]

[ext_resource type="Script" uid="uid://cpujs003561di" path="res://scripts/barco_normal.gd" id="1_atcy8"]
[ext_resource type="ArrayMesh" uid="uid://dltetn3mbrgvy" path="res://models/boat-fishing-small.obj" id="2_atcy8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r03ps"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5d7pa"]
size = Vector3(0.9109955, 0.91819763, 1.9445648)

[node name="BarcoPesquera" type="RigidBody3D" unique_id=2073200597]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mass = 4.0
script = ExtResource("1_atcy8")

[node name="BoatFishingSmall" type="MeshInstance3D" parent="." unique_id=2097301020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00017371774, 0, 0.010243893)
mesh = ExtResource("2_atcy8")
surface_material_override/0 = SubResource("StandardMaterial3D_r03ps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=233411694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001411438, 0.45153046, -0.011192322)
shape = SubResource("BoxShape3D_5d7pa")

[node name="ProbeContainer" type="Node3D" parent="." unique_id=1537192356]

[node name="Probe6" type="Marker3D" parent="ProbeContainer" unique_id=660981597]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.60323226, 0, 0.9555668)

[node name="Probe5" type="Marker3D" parent="ProbeContainer" unique_id=549267830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47565857, 0, -0.97382617)

[node name="Probe" type="Marker3D" parent="ProbeContainer" unique_id=944081474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47876427, 0, 0.0031102896)

[node name="Probe2" type="Marker3D" parent="ProbeContainer" unique_id=258455573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.58863294, 0.04309328, 0.92281586)

[node name="Probe3" type="Marker3D" parent="ProbeContainer" unique_id=1055456916]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.6013497, 0, 0)

[node name="Probe4" type="Marker3D" parent="ProbeContainer" unique_id=246514592]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.60134816, 0, -0.98227507)
