[gd_scene format=3 uid="uid://ctm8md0l7fke7"]

[ext_resource type="Script" uid="uid://cpujs003561di" path="res://scripts/barco_normal.gd" id="1_odpos"]
[ext_resource type="ArrayMesh" uid="uid://bg1pys7h5r5jq" path="res://models/boat-row-large.obj" id="2_nq1hx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2r1s"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikfjo"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5d7pa"]
size = Vector3(0.9844818, 0.6395874, 1.8931236)

[node name="BarcoPesquera" type="RigidBody3D" unique_id=2073200597]
mass = 2.0
script = ExtResource("1_odpos")

[node name="BoatRowLarge" type="MeshInstance3D" parent="." unique_id=1973534556]
transform = Transform3D(1, 0, 0, 0, 0.692, 0, 0, 0, 0.928, 0, 0, 0.04691744)
mesh = ExtResource("2_nq1hx")
surface_material_override/0 = SubResource("StandardMaterial3D_k2r1s")
surface_material_override/2 = SubResource("StandardMaterial3D_ikfjo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=233411694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02695465, 0.31222534, 0.035467148)
shape = SubResource("BoxShape3D_5d7pa")
