[gd_scene format=3 uid="uid://ojreg8g07b1o"]

[ext_resource type="Script" uid="uid://cpujs003561di" path="res://scripts/barco_normal.gd" id="1_jxjwu"]
[ext_resource type="ArrayMesh" uid="uid://df7r7oc8qtqys" path="res://models/ship-cargo-a.obj" id="4_0tajx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5d7pa"]
size = Vector3(3.9205456, 3.5088959, 10.577745)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nkrlb"]
albedo_color = Color(1, 0.7529412, 0.26666668, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ad73"]
albedo_color = Color(0.8117647, 0.3254902, 0.30980393, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ar1bp"]
albedo_color = Color(0.38039216, 0.79607844, 0.54509807, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwogi"]
albedo_color = Color(0.40392157, 0.5803922, 0.8509804, 1)

[node name="Buque" type="RigidBody3D" unique_id=2073200597]
mass = 2.0
script = ExtResource("1_jxjwu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=233411694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011506081, 1.7468796, -0.025892496)
shape = SubResource("BoxShape3D_5d7pa")

[node name="ShipCargoA" type="MeshInstance3D" parent="." unique_id=417826752]
mesh = ExtResource("4_0tajx")
surface_material_override/0 = SubResource("StandardMaterial3D_nkrlb")
surface_material_override/2 = SubResource("StandardMaterial3D_8ad73")
surface_material_override/3 = SubResource("StandardMaterial3D_ar1bp")
surface_material_override/4 = SubResource("StandardMaterial3D_jwogi")
