[gd_scene format=3 uid="uid://cc1kkw3c7tngt"]

[ext_resource type="Script" uid="uid://chrnqjnbf7rf5" path="res://scripts/map.gd" id="1_gldc4"]
[ext_resource type="PackedScene" uid="uid://dlokaew74j7f" path="res://scenes/barco.tscn" id="3_gldc4"]
[ext_resource type="PackedScene" uid="uid://c1kn44agh0gd2" path="res://scenes/esp_32_connector.tscn" id="4_0cso3"]
[ext_resource type="PackedScene" uid="uid://ojreg8g07b1o" path="res://scenes/buque.tscn" id="4_2klcf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gldc4"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_0cso3"]
sky_material = SubResource("ProceduralSkyMaterial_gldc4")

[sub_resource type="Environment" id="Environment_2klcf"]
background_mode = 2
sky = SubResource("Sky_0cso3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_0cso3"]
size = Vector2(100, 100)
orientation = 1

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gldc4"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[node name="Map" type="Node3D" unique_id=2123450618]
script = ExtResource("1_gldc4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1362332441]
environment = SubResource("Environment_2klcf")

[node name="ESP32Connector" parent="." unique_id=1252989905 instance=ExtResource("4_0cso3")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=344421675]
transform = Transform3D(-0.7050372, -0.001101563, -0.70916957, -0.70651555, 0.08753792, 0.7022627, 0.061305635, 0.9961606, -0.06249576, -20.81588, 15.695613, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=196066082]
transform = Transform3D(-4.371139e-08, 0.25038, -0.96814764, 0, 0.96814764, 0.25038, 1, 1.0944458e-08, -4.2319076e-08, -12.345, 10, 0)

[node name="Plano" type="StaticBody3D" parent="." unique_id=1498481469]

[node name="MeshInstance" type="MeshInstance3D" parent="Plano" unique_id=763981789]
visible = false
mesh = SubResource("QuadMesh_0cso3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plano" unique_id=476053295]
shape = SubResource("ConcavePolygonShape3D_gldc4")

[node name="Barcos" type="Node3D" parent="." unique_id=1007636791]

[node name="Barco" parent="." unique_id=2073200597 instance=ExtResource("3_gldc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1226311, 0)

[node name="Barco" parent="Barco" unique_id=997475381 instance=ExtResource("3_gldc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.033973813, -17.711052)

[node name="Barco" parent="Barco/Barco" unique_id=786900469 instance=ExtResource("3_gldc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.033973813, 34.456627)

[node name="BarcoPesquera" parent="." unique_id=1772131686 instance=ExtResource("4_2klcf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
mass = 131.587
